* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  height: 100vh;
  gap: 15px;
}

.card {
  width: 150px;
  min-height: 150px;
  height: 200px;
  background: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  transition: 0.3s;
}

.icon {
  color: gray;
}
.title {
  color: gray;
}
.lorem {
  font-size: 12px; 
  display: none;
  width: 70%;
  height: 50px;
  color: #fff;
}

.card:hover .icon {
  font-size: 45px;  
  padding: 5px;
  color: #fff;
  transition: 0.3s;
}
.card:hover .title {
  display: none;
  transition: 0.3s;
}
.card:hover .lorem {
  display: block;
  transition: 0.3s;
}
.card:hover {
  transform:scale(1.125);
  background: linear-gradient(
    324deg,
    rgba(167, 37, 20, 1) 0%,
    rgba(255, 0, 159, 1) 30%,
    rgba(255, 101, 47, 1) 100%
  );
  box-shadow: 4px 4px 40px 0px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
